[gd_scene load_steps=24 format=3 uid="uid://cbwpngm32l1th"]

[ext_resource type="Script" path="res://Scripts/Test/Test.gd" id="1_rtubh"]
[ext_resource type="Resource" uid="uid://7g8gnvoct67x" path="res://test_deck.tres" id="2_r0d0j"]
[ext_resource type="Resource" uid="uid://dcqdcmj1agguh" path="res://example_character.tres" id="3_ueskh"]
[ext_resource type="Resource" uid="uid://cbtgtr28mdsv7" path="res://test_battle.tres" id="4_dkeru"]
[ext_resource type="Script" path="res://Scripts/Data/BaseData/BaseArtifactData.gd" id="5_84ocy"]
[ext_resource type="Script" path="res://Scripts/Data/BaseData/Conditions/BoolConditionData.gd" id="5_kyj8s"]
[ext_resource type="Script" path="res://Scripts/Data/BaseData/BaseActionModifierData.gd" id="6_x5w80"]
[ext_resource type="Script" path="res://Scripts/Data/BaseData/Conditions/StatusEffectConditionData.gd" id="8_8t20a"]
[ext_resource type="Resource" uid="uid://bgnkspn17vo74" path="res://Scripts/Resources/StatusEffects/StunStatusEffect.tres" id="9_4vm7h"]
[ext_resource type="Resource" uid="uid://b023weduykmp7" path="res://Scripts/Resources/Artifacts/FastDrawerArtifact.tres" id="10_ek7b8"]
[ext_resource type="Resource" uid="uid://iujm04rktl37" path="res://Scripts/Resources/Artifacts/EyeOfTerrorArtifact.tres" id="13_uegqh"]
[ext_resource type="Resource" uid="uid://dh6e60sjgipa" path="res://Scripts/Resources/Artifacts/IAmStronkArtifact.tres" id="14_45max"]
[ext_resource type="Resource" uid="uid://ct4hk6xdtqytv" path="res://Scripts/Resources/Artifacts/HealthyBoiArtifact.tres" id="15_1wg17"]
[ext_resource type="Resource" uid="uid://4g7a6c7de5q8" path="res://Scripts/Resources/Artifacts/ProficientHealerArtifact.tres" id="16_m4il3"]
[ext_resource type="Resource" uid="uid://cio2j4ef2y1xd" path="res://Scripts/Resources/Artifacts/AggresiveHealerArtifact.tres" id="16_pl6ge"]
[ext_resource type="Resource" uid="uid://b58ycpr3l8yrx" path="res://Scripts/Resources/Artifacts/EasilyHealable.tres" id="17_wk2k7"]

[sub_resource type="Resource" id="Resource_t1pmm"]
script = ExtResource("5_kyj8s")
condition_type = 3
boolConditionValue = false

[sub_resource type="Resource" id="Resource_d107k"]
script = ExtResource("6_x5w80")
type = 0
amount = 1.0
operation = 0
modifier_conditionals = Array[Resource("res://Scripts/Data/BaseData/Conditions/BaseConditionData.gd")]([SubResource("Resource_t1pmm")])

[sub_resource type="Resource" id="Resource_qk3ep"]
script = ExtResource("5_84ocy")
id = "heavy_hitter"
name = "Heavy Hitter"
description = "All player attacks deal 1 extra damage"
modifiers = Array[ExtResource("6_x5w80")]([SubResource("Resource_d107k")])
triggers = Array[Resource("res://Scripts/Data/BaseData/BaseTriggerData.gd")]([])

[sub_resource type="Resource" id="Resource_qthe8"]
script = ExtResource("5_kyj8s")
condition_type = 3
boolConditionValue = false

[sub_resource type="Resource" id="Resource_axl6s"]
script = ExtResource("8_8t20a")
status_effect = ExtResource("9_4vm7h")
condition_type = 0
apply_to_buffs = false

[sub_resource type="Resource" id="Resource_qw2la"]
script = ExtResource("6_x5w80")
type = 4
amount = 2.0
operation = 1
modifier_conditionals = Array[Resource("res://Scripts/Data/BaseData/Conditions/BaseConditionData.gd")]([SubResource("Resource_qthe8"), SubResource("Resource_axl6s")])

[sub_resource type="Resource" id="Resource_qqn47"]
script = ExtResource("5_84ocy")
id = "stunner"
name = "stunner_artifact"
description = "Stun effect have double duration"
modifiers = Array[ExtResource("6_x5w80")]([SubResource("Resource_qw2la")])
triggers = Array[Resource("res://Scripts/Data/BaseData/BaseTriggerData.gd")]([])

[node name="Node2D" type="Node2D"]

[node name="Test" type="Node" parent="."]
script = ExtResource("1_rtubh")
starterDeck = ExtResource("2_r0d0j")
playerCharacter = ExtResource("3_ueskh")
testBattle = ExtResource("4_dkeru")
starterArtifacts = Array[ExtResource("5_84ocy")]([SubResource("Resource_qk3ep"), SubResource("Resource_qqn47"), ExtResource("10_ek7b8"), ExtResource("13_uegqh"), ExtResource("14_45max"), ExtResource("15_1wg17"), ExtResource("16_m4il3"), ExtResource("17_wk2k7"), ExtResource("16_pl6ge")])
